```{r}
```{r}
#Insall packages
install.packages("tidyr
```{r}
#Insall packages
install.packages("tidyr", "dplyr")
#Load packages
library(tidyr, dplyr)
```
iinstall.packages("tidyr")
ininstall.packages("tidyr", "dplyr")
```{r}
#Insall packages
install.packages("tidyr", "dplyr")
#Load packages
library(tidyr, dplyr)
```
```{r}
data_wide <- read.table("~/Documents/NYU/EDCT2550/Assignments/Assignment 3/instructor_activity_wide.csv", sep = ",", header = TRUE)
#Now view the data you have uploaded and notice how its structure: each variable is a date and each row is a type of measure.
View(data_wide)
#R doesn't like having variable names that consist only of numbers so, as you can see, every variable starts with the letter "X". The numbers represent dates in the format year-month-day.
```
```{r}
data_wide <- read.table("~/Documents/NYU/EDCT2550/Assignments/Assignment 3/instructor_activity_wide.csv", sep = ",", header = TRUE)
#Now view the data you have uploaded and notice how its structure: each variable is a date and each row is a type of measure.
View(data_wide)
#R doesn't like having variable names that consist only of numbers so, as you can see, every variable starts with the letter "X". The numbers represent dates in the format year-month-day.
```
data_wide <- read.table("C:/Users/Miyacee/Documents/Assignment3/instructor_activity_wide.csv", sep = ",", header = TRUE)
View(data_wide)
data_long <- gather(data_wide, date, variables)
names(data_long) <- c("variables", "date", "measure")
View(data_long)
instructor_data <- spread(data_long, variables, measure)
View(instructor_data)
rread.table("C:/Users/Miyacee/Documents/Assignment3/student_activity.csv")
read.table("C:/Users/Miyacee/Documents/Assignment3/student_activity.csv")
data_wide <- read.table("C:/Users/Miyacee/Documents/Assignment3/student_activity.csv", sep = ",", header = TRUE)
View(data_wide)
data_long <- gather(data_wide, date, variable.names)
data_long <- gather(data_wide, date, variable)
names(data_long) <- c("variables", "date", "measure")
View(data_long)
student_data <- spread(data_long, variables, measure)
student_data <- spread(data_long, variables, measure)
student_data <- spread(data_long, variables, measure)
View(instructor_data)
data_long <- gather(data_wide, date, variable)
View(data_wide)
View(data_long)
data_wide <- read.table("C:/Users/Miyacee/Documents/Assignment3/instructor_activity_wide.csv", sep = ",", header = TRUE)
View(data_wide)
data_long <- gather(data_wide, date, variables)
names(data_long) <- c("variables", "date", "measure")
View(data_long)
View(data_long)
View(data_long)
View(data_long)
data_wide <- read.table("C:/Users/Miyacee/Documents/Assignment3/instructor_activity_wide.csv", sep = ",", header = TRUE)
data_long <- gather(data_wide, date, variables)
View(data_wide)
View(data_long)
View(data_wide)
View(instructor_data)
data_wide <- read.table("C:/Users/Miyacee/Documents/Assignment3/student_activity.csv")
data_long <- gather(data_wide, date, variables)
View(data_long)
View(data_long)
View(data_wide)
